# # docker-compose.yml
# version: '3.8'

# services:
#   frontend:
#     image: rr1408/aiblog-frontend:latest
#     ports:
#       - "80:3000"
#     depends_on:
#       - backend
#     environment:
#       - NODE_ENV=production
#     restart: always

#   backend:
#     image: rr1408/aiblog-backend:latest
#     ports:
#       - "8000:5000"
#     env_file:
#       - ./backend/.env
#     environment:
#       - NODE_ENV=production
#     volumes:
#       - ./backend/uploads:/app/uploads
#     restart: always
